@import "http://meyerweb.com/eric/tools/css/reset/reset.css";
body {
   font-family: 'Quicksand', sans-serif;
   font-weight: 300;
   background-color:#44eace;
}
.face{
	width:200px;
	height:100px;
	font-size:60px;
	color:#fff;
	font-weight:bold;
}

.btn_shadow{
	-moz-box-shadow:2px 2px rgba(20%,20%,40%,0.5);
	-webkit-box-shadow:2px 2px rgba(20%,20%,40%,0.5);
	box-shadow:2px 2px rgba(20%,20%,40%,0.5);
}
.btn_shadow_hover{
	-moz-box-shadow:2px 2px rgba(20%,20%,40%,0.8);
	-webkit-box-shadow:2px 2px rgba(20%,20%,40%,0.8);
	box-shadow:2px 2px rgba(20%,20%,40%,0.8);
}
a.btn_faceChange{
	text-decoration:none;
	width:73px;
	display:block;
	padding-left:3px;
	div{
			border-radius: 50%;
			width:70px;
			height:70px;
			background:#19b8dd url("../images/icon_change.png") center center no-repeat;
			.btn_shadow;
		}
	p{
		width:100%;
		color:#fff;
		text-align:center;
		font-size:11px;
		margin-top:5px;
		font-weight:normal;
	}
	&:hover{
		div{
			background-color:#0c8ea3;
			.btn_shadow_hover;
		}
	}
}

.round4{
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
a.btn_fblogin{
	.round4;
	width:238px;
	height:45px;
	display:block;
	background-color:#19b8dd;
	color:#fff;
	line-height:45px;
	text-align:center;
	text-decoration:none;
	font-weight:normal;
	background:#19b8dd url("../images/icon_fbLogin.png") 15px center no-repeat;
	.btn_shadow;
	&:hover{
		background-color:#0c8ea3;
		.btn_shadow_hover;
	}
}

a.btn_back{
	border-radius: 50%;
	width:34px;
	height:34px;
	display:block;
	.btn_shadow;
}
a.btn_back.btn_account{
	background:#19b8dd url("../images/icon_account.png") center center no-repeat;
	&:hover{
		background-color:#0c8ea3;
		.btn_shadow_hover;
	}
}
a.btn_back.btn_cloud{
	background:#19b8dd url("../images/icon_cloud.png") center center no-repeat;
	&:hover{
		background-color:#0c8ea3;
		.btn_shadow_hover;
	}
}
